log4j.rootLogger=debug,errorfile,infofile,warnfile,D
#output message to Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n
#output debug message to mts-debug.log
log4j.appender.D=org.apache.log4j.RollingFileAppender 
log4j.appender.D.Threshold =DEBUG
log4j.appender.D.maxFileSize=5000KB 
log4j.appender.D.maxBackupIndex=3 
log4j.appender.D.Append=false
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n 
log4j.appender.D.File=f:\\workspace\\mts-log\\mts-debug.log 
#output info message to mts-info.log
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.Threshold =INFO
log4j.appender.infofile.Append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout 
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n 
log4j.appender.infofile.File=f:\\workspace\\mts-log\\mts-info.log 
#output error message to mts-error.log
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender 
log4j.appender.errorfile.Threshold =ERROR
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n 
log4j.appender.errorfile.File=f:\\workspace\\mts-log\\mts-error.log 
#output warn message to mts-warn.log
log4j.appender.warnfile=org.apache.log4j.RollingFileAppender 
log4j.appender.warnfile.Threshold =WARN
log4j.appender.warnfile.Append=true
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n 
log4j.appender.warnfile.File=f:\\workspace\\mts-log\\mts-warn.log 