package=com.ctsi.db
ConfigFile=\\mts\\hibernate.cfg.xml
databaseUrl=jdbc:oracle:thin:@192.9.100.172:1521:inds
driver=oracle.jdbc.driver.OracleDriver
SourceLocation=\\mts\\src\\main\\java
username=mtstest
